name: Tracking Issue

on:
  repository_dispatch:
    types: [tracking-issue]

permissions:
    issues: write
    contents: write
    actions: read

jobs:
    call-tracking-issue:
        uses: HUTECH-BMTT/workflow-templates/.github/workflows/tracking-issue.yaml@main
        secrets: inherit
